= TabMenu

TabMenu is an easy way to create tabs for your Rails Application.

== Examples
=======

<%- tab_menu "user_menu" do |t| -%>
  <%= t.tab "Profile", "/account"
  <%= t.tab "Change Settings"," /account/edit" %>
<%- end -%>

This will render:

<ul class="user_menu">
  <li class="active"><a href="/account">Profile</a></li>
  <li><a href="/account/edit">Change Settings</li>
</ul>

note the active class is designated for the current url

== TODO
* Eliminate concat calls once defects are fixed in Rails 2.2
* Abstract TabBuilder to support AJAX loading of tabs (different types of builders)
* 

== LICENSED UNDER MIT

====================================================================
==== Dan Pickett
Copyright (c) 2008 Enlight Solutions, Inc.
====================================================================

Permission is hereby granted, free of charge, to any person obtaining a copy of 
this software and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do 
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.
